COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>"
RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/<YOUR_ALCHEMY_KEY>"
BSC_TESTNET_URL="https://speedy-nodes-nyc.moralis.io/<YOUR_MORALIS_KEY>/bsc/testnet"
PRIVATE_KEY=
REPORT_GAS=true
TS_NODE_TRANSPILE_ONLY=
TS_NODE_FILES=
SOLIDITY_VERSION="0.8.7"
